<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<head>
    <meta charset="UTF-8">
    <title>Online Shop</title>
</head>
<body>

<form action="#" th:action="@{/additem}" th:object="${item}" method="post">


    <div class="row">
        <div class="form-group col-md-6">
            <label for="itemName" class="col-form-label">itemName</label>
            <input type="text" th:field="${item.itemName}" class="form-control" id="itemName" placeholder="itemName">
            <span th:if="${#fields.hasErrors('itemName')}" th:errors="${item.itemName}" class="text-danger"></span>
        </div>
        <div class="form-group col-md-6">
            <label for="price" class="col-form-label">price</label>
            <input type="text" th:field="${item.price}" class="form-control" id="price" placeholder="price">
            <span th:if="${#fields.hasErrors('price')}" th:errors="${item.price}" class="text-danger"></span>
        </div>
        <div class="form-group col-md-6">
            <label for="description" class="col-form-label">description</label>
            <input type="text" th:field="${item.description}" class="form-control" id="description" placeholder="description">
            <span th:if="${#fields.hasErrors('description')}" th:errors="${item.description}" class="text-danger"></span>
        </div>
        <div class="form-group col-md-6">
            <label for="email" class="col-form-label">Email</label>
            <input type="text" th:field="*{email}" class="form-control" id="email" placeholder="Email">
            <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></span>
        </div>
        <div class="form-group col-md-6">
            <label for="quantity" class="col-form-label">quantity</label>
            <input type="text" th:field="*{quantity}" class="form-control" id="quantity" placeholder="quantity">
            <span th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}" class="text-danger"></span>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 mt-5">
            <input type="submit" class="btn btn-primary" value="Add item">
        </div>
    </div>
</form>
</body>

</body>
</html>
