<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
<form action="#" th:action="@{/edituser}" th:object="${user}" method="post">


    <div class="row">
        <div class="form-group col-md-6">
            <label for="id" class="col-form-label">id</label>
            <input type="text" th:field="${user.id}" class="form-control" id="id" placeholder="id" readonly>

        </div>
        <div class="form-group col-md-6">
            <label for="firstName" class="col-form-label">First Name</label>
            <input type="text" th:field="${user.name}" class="form-control" id="firstName" placeholder="First Name">
            <span th:if="${#fields.hasErrors('name')}" th:errors="${user.name}" class="text-danger"></span>
        </div>
        <div class="form-group col-md-6">
            <label for="lastName" class="col-form-label">Last Name</label>
            <input type="text" th:field="${user.surname}" class="form-control" id="lastName" placeholder="Last Name">
            <span th:if="${#fields.hasErrors('surname')}" th:errors="${user.surname}" class="text-danger"></span>
        </div>
        <div class="form-group col-md-6">
            <label for="userName" class="col-form-label">Username</label>
            <input type="text" th:field="${user.username}" class="form-control" id="userName" placeholder="Name">
            <span th:if="${#fields.hasErrors('username')}" th:errors="${user.username}" class="text-danger"></span>
        </div>
        <div class="form-group col-md-6">
            <label for="email" class="col-form-label">Email</label>
            <input type="text" th:field="*{email}" class="form-control" id="email" placeholder="Email">
            <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></span>
        </div>
        <div class="form-group col-md-6">
            <label for="password" class="col-form-label">Password</label>
            <input type="password" th:field="*{password}" class="form-control" id="password" placeholder="Password">
            <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger"></span>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 mt-5">
            <input type="submit" class="btn btn-primary" value="Update">
        </div>
    </div>
</form>
</body>
</html>
