<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<div>
    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <label for="username" class="col-form-label">Username</label>
            <input type="text" name="username" class="form-control" id="username" placeholder="user name">
        </div>
        <div class="form-group">
            <label for="password" class="col-form-label">password</label>
            <input type="password" name="password" class="form-control" id="password" placeholder="password">
        </div>
        <input type="submit" class="btn btn-primary" value="Login">

    </form>
</div>
</body>
</html>
